Inorganic nodes interconnected by organic linkers form the MOF structure with over 16,000 different MOF structures currently found on the Metal Organic Framework Database. 






The key interatomic distances for the experimental dPDFs are labeled with dashed lines. The labeled structures that include an * denote structure that are not thermodynamic minima, but were selected to represent solely based on the dPDFs measurement. 


    Old labels:
    1-\ce{Ni4(OH)6} (purple),              % purple
    2-\ce{Ni4(OH)6.H2O} (gray),            % gray
    3-\ce{Ni4(OH)6.4H2O} (orange),         % orange
    4-\ce{Ni4(OH)4} (light blue),          % light blue
    5-\ce{Ni3(OH)2} (red),                 % red
    6-\ce{Ni2(H)2} (lilac),                % lilac 
    7-\ce{Ni4(OH)4.H2O} (yellow),         % yellow
    8-\ce{Ni4(OH)5(H).4H2O} (teal),        % teal 
    9-\ce{Ni4(H)2} (mint),                 % mint 
    10-\ce{Ni4(OH)2(H)2} (green), and      % green 
    11-\ce{Ni4(OH)2(H)2.H2O} (pink).       % pink 
    
    
    
    1-\ce{Ni4(OH)6} (purple),              % purple
    2-\ce{Ni4(OH)6.H2O} (gray),            % gray
    3-\ce{Ni4(OH)6.4H2O} (orange),         % orange
    4-\ce{Ni4(OH)4} (light blue),          % light blue
    5-\ce{Ni3(OH)2} (red),                 % red
    6-\ce{Ni2(H)2} (lilac),                % lilac 
    7-\ce{Ni4(OH)4.H2O} (yellow),         % yellow
    8-\ce{Ni4(OH)5(H).4H2O} (teal),        % teal 
    9-\ce{Ni4(H)2} (mint),                 % mint 
    10-\ce{Ni4(OH)2(H)2} (green), and      % green 
    11-\ce{Ni4(OH)2(H)2.H2O} (pink).       % pink 